# Nom de l'application
spring.application.name=backend_Projet_dintegration

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-fragrant-frost-a5hi7org.us-east-2.aws.neon.tech/event_mangement?sslmode=require
spring.datasource.username=event_mangement_owner
spring.datasource.password=Mgy5msk3nlIB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Paramètres spécifiques à Spring Boot
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
server.port=9098

# Configuration de l'envoi d'e-mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=meddebadem000@gmail.com
spring.mail.password=euei lenh knjh vxzs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
